<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP" Version="3.1.1" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="3.1.0" />
		<PackageReference Include="Dapper" Version="2.0.35" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.1.0" />
		<PackageReference Include ="Oracle.EntityFrameworkCore" Version="3.19.80" ></PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.100" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Rennix09.CAP.Oracle\Rennix09.CAP.Oracle.csproj" />
	</ItemGroup>
	 
</Project>
