<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP" Version="6.0.0" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="6.0.0" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="6.0.0" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.5"></PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.50" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Rennix09.CAP.Oracle\Rennix09.CAP.Oracle.csproj" />
	</ItemGroup>
	 
</Project>
