<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP" Version="5.0.1" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="5.0.1" />
		<PackageReference Include="Dapper" Version="2.0.78" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.0.1" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.1"></PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Rennix09.CAP.Oracle\Rennix09.CAP.Oracle.csproj" />
	</ItemGroup>
	 
</Project>
