<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageLicenseFile></PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="3.1.0" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="3.1.0" />
    <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="3.1.0" />
  </ItemGroup>
   
  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetCore.CAP.ZeroMQ\DotNetCore.CAP.ZeroMQ.csproj" />
  </ItemGroup> 

</Project>
