<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageLicenseFile></PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="5.0.1" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="5.0.1" />
    <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="5.0.1" />
  </ItemGroup>
   
  <ItemGroup>
    <ProjectReference Include="..\..\src\MaiKeBing.CAP.ZeroMQ\MaiKeBing.CAP.ZeroMQ.csproj" />
    <ProjectReference Include="..\..\src\MaiKeBing.HostedService.ZeroMQ\MaiKeBing.HostedService.ZeroMQ.csproj" />
  </ItemGroup> 

</Project>
