# CAP.Extensions

./: .gitignore  CAP.Extensions.sln  README.md
docs/: cap_litedb.pdn  cap_zeromq.pdn
samples/Sample.ConsoleApp/: EventSubscriber.cs  Program.cs  Sample.ConsoleApp.csproj
samples/Sample.LiteDB.InMemory/: Sample.LiteDB.InMemory.csproj  Startup.cs
samples/Sample.LiteDB.InMemory/Properties/: launchSettings.json
samples/Sample.RabbitMQ.Oracle/: Sample.RabbitMQ.Oracle.csproj
samples/Sample.RabbitMQ.Oracle/Properties/: launchSettings.json
samples/Sample.ZeroMQ.InMemory/: Sample.ZeroMQ.InMemory.csproj  Startup.cs  appsettings.json
samples/Sample.ZeroMQ.InMemory/Controllers/: ValuesController.cs
samples/Sample.ZeroMQ.InMemory/Properties/: launchSettings.json
src/CAP.Extensions/: CAP.Extensions.csproj  CapOptionsExtensions.cs
src/DotNetCore.CAP.LiteDB/: CAP.Options.Extensions.cs  DotNetCore.CAP.LiteDB.csproj
src/DotNetCore.CAP.ZeroMQ/: DotNetCore.CAP.ZeroMQ.csproj
src/MaiKeBing.CAP.LiteDB/: CAP.LiteDBCapOptionsExtension.cs  CAP.Options.Extensions.cs  ICapTransaction.LiteDB.cs  IDataStorage.LiteDB.cs  IMonitoringApi.LiteDB.cs  IStorageInitializer.LiteDB.cs  LiteDBMessage.cs  LiteDBOptions.cs  MaiKeBing.CAP.LiteDB.csproj
src/MaiKeBing.CAP.ZeroMQ/: CAP.Options.Extensions.cs  CAP.ZeroMQCapOptionsExtension.cs  CAP.ZeroMQOptions.cs  IConnectionChannelPool.Default.cs  IConnectionChannelPool.cs  ITransport.ZeroMQ.cs  MaiKeBing.CAP.ZeroMQ.csproj  ZeroMQConsumerClient.cs  ZeroMQConsumerClientFactory.cs
src/MaiKeBing.HostedService.ZeroMQ/: MaiKeBing.HostedService.ZeroMQ.csproj  ServiceCollectionExtensions.cs  ZMQOption.cs  ZeroMQService.cs
src/Rennix09.CAP.Oracle/: CAP.OracleCapOptionsExtension.cs  IDataStorage.Oracle.cs  IDbConnection.Extensions.cs  IMonitoringApi.Oracle.cs  IStorageInitializer.Oracle.cs  Rennix09.CAP.Oracle.csproj
