<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
	  <AssemblyName>Rennix09.CAP.Oracle</AssemblyName>
	  <PackageTags>$(PackageTags);Oracle</PackageTags>
	  <LangVersion>8.0</LangVersion>
  </PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\netstandard2.0\Rennix09.CAP.Oracle.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;CS1591</NoWarn>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.10" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP" Version="3.1.1" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.100" />
	</ItemGroup>


</Project>
