<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="5.0.1" />
    <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MaiKeBing.CAP.ZeroMQ\MaiKeBing.CAP.ZeroMQ.csproj" />
  </ItemGroup> 

</Project>
