<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DotNetCore.CAP.InMemoryStorage</AssemblyName>
    <PackageTags>$(PackageTags);InMemory</PackageTags>
    <Authors>maikebing</Authors>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/maikebing/CAP.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maikebing/CAP.Extensions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="3.1.0" />
    <PackageReference Include="LiteDB" Version="5.0.9" />
  </ItemGroup>

</Project>
