<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>1.0.1</Version>
	  <Authors>maikebing</Authors>
	  <PackageLicenseExpression></PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/maikebing/CAP.Extensions</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/maikebing/CAP.Extensions</RepositoryUrl>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageIcon>zeromq.jpg</PackageIcon>
	  <Copyright>Copyright maikebing 2020</Copyright>
	  <Description>Hosted ZeroMQ as service</Description>
	  <PackageTags>HostedService;ZeroMQ;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="NetMQ" Version="4.0.1.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\zeromq.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
