<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MaiKeBing.CAP.ZeroMQ</AssemblyName>
    <PackageTags>$(PackageTags);ZeroMQ;NetMQ</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\MaiKeBing.CAP.ZeroMQ.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;CS1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Authors>maikebing</Authors>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/maikebing/CAP.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maikebing/CAP.Extensions</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>cap_zeromq.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="3.1.0" />
    <PackageReference Include="NetMQ" Version="4.0.1.4" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\docs\cap_zeromq.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>