<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sample.LiteDB.InMemory-log.db" />
    <None Remove="Sample.LiteDB.InMemory.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="5.0.1" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="5.0.1" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MaiKeBing.CAP.LiteDB\MaiKeBing.CAP.LiteDB.csproj" />
  </ItemGroup> 

</Project>
